{
    "name": "fundraisin-template-UI",
    "author": "reddev",
    "version": "0.9.2",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon --experimental-json-modules index.js"
    },
    "engines": {
        "node": "20.16.0"
    },
    "keywords": [],
    "license": "ISC",
    "dependencies": {
        "@bundlr-network/client": "^0.7.1",
        "@google-cloud/datastore": "^7.0.0",
        "body-parser": "^1.19.2",
        "cors": "^2.8.5",
        "dotenv": "^16.0.1",
        "ethers": "^5.6.9",
        "express": "^4.17.3",
        "forever": "^4.0.3",
        "jimp": "^0.22.12",
        "jsdom": "^19.0.0",
        "level": "^8.0.0",
        "moment": "^2.29.4",
        "nodemon": "^2.0.20",
        "nsql-cache": "^1.1.5",
        "nsql-cache-datastore": "^1.1.6",
        "request": "^2.88.2",
        "sharp": "^0.30.7",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "commitlint-plugin-function-rules": "^1.7.1",
        "husky": "^8.0.1"
    }
}
